# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aburom/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aburom/newsapp/: AddNewsActivity.java  NewsPageActivity.java  SearchResultActivity.java  TabbedActivity.java
app/src/main/java/com/example/aburom/newsapp/DB/: DbHelper.java
app/src/main/java/com/example/aburom/newsapp/adapters/: NewsListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/aburom/newsapp/fragments/: FavoritesFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/com/example/aburom/newsapp/model/: News.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_upload.xml  news_time_shape.xml
app/src/main/res/drawable-v24/: news_edittext_shape.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_news_old.xml  activity_main_tabbed.xml  activity_news_page.xml  activity_search_result.xml  fragment_favorites.xml  fragment_home.xml  fragment_news.xml  news_list_item.xml
app/src/main/res/menu/: menu_add_page.xml  menu_news_page.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/aburom/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
